.layout {
  display: flex;
  flex-direction: column;
 

  height: 100vh;
}
.conteinerMainAdmin
{
  
  width: 100vw;


  display: flex;

  
}



.conteinerMain {

  place-items: center; 
  display: grid;
 grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 5px; /* espacio entre columnas/filas */



}



